<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#755d99">
    <meta name="mobile-web-app-capable" content="yes">
            <link rel="shortcut icon" href="favicon.ico">
    <title> Пункты обмена валют «МиГ»</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://mig.kz/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://mig.kz/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://mig.kz/favicon-16x16.png">
    <link rel="manifest" href="https://mig.kz/site.webmanifest">
    <link rel="mask-icon" href="https://mig.kz/safari-pinned-tab.svg" color="#5bbad5">
    <meta content="website" property="og:type">
    <meta content="/images/logo-fullcolor.png" property="og:image">
    <meta content="image/png" property="og:image:type">
    <meta content="152" property="og:image:width">
    <meta content="152" property="og:image:height">
    
    <meta content=" Пункты обмена валют «МиГ»"
          property="og:site_name">

    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="components/animate.css/animate.min.css">
    <link rel="stylesheet" href="components/qtip2/jquery.qtip.min.css">
    <link rel="stylesheet" href="components/equialti/css/equialti.css">
    <link rel="stylesheet" href="components/ladda-bootstrap/dist/ladda-themeless.min.css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="css/main.css@382153.css">

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="components/qtip2/jquery.qtip.min.js"></script>
    <script src="components/wow/dist/wow.min.js"></script>
    <script src="components/equialti/js/equialti.js"></script>
    <script src="components/ladda-bootstrap/dist/spin.min.js"></script>
    <script src="components/ladda-bootstrap/dist/ladda.min.js"></script>
    <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="js/mig.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: initial;
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "МиГ",
            "url": "https://mig.kz",
            "logo": "https://mig.kz/images/logo-fullcolor.png"
        }
    </script>
    <meta name="smartbanner:title" content="Пункты обмена валют «МиГ»">
    <meta name="smartbanner:author" content="МиГ">
    <meta name="smartbanner:price" content="FREE">
    <meta name="smartbanner:price-suffix-google" content=" - Скачай в Google Play">
    <meta name="smartbanner:price-suffix-apple" content=" - Доступно в App Store">
    <meta name="smartbanner:icon-google" content="https://mig.kz/apple-touch-icon.png">
    <meta name="smartbanner:icon-apple" content="https://mig.kz/apple-touch-icon.png">
    <meta name="smartbanner:button" content="Скачать">
    <meta name="smartbanner:button-url-google" content="https://play.google.com/store/apps/details?id=kz.mig.monitor">
    <meta name="smartbanner:button-url-apple" content="https://itunes.apple.com/app/id955480750?mt=8">
    <meta name="smartbanner:enabled-platforms" content="android,ios">
    <meta name="smartbanner:close-label" content="Закрыть">
</head>
<body>
    <div class="page world">
        <div class="stage">
            <div class="content-layer">
                <div class="content">
                    <div class="vertical-alignment">
                        <div class="middle">

                            <header class="page-header">
                                <div class="container">
                                    <div class="row widgets-row">
                                        <div class="col-xs-12 col-sm-4 col-sm-push-4">

<style>
    .informer header {
        padding: 0;
    }

    body .page-header .informer {
        border: none;
        max-width: 300px;
    }

    .informer .header {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        align-items: center;
        text-align: center;
        background: white;
        color: #755d99;
    }

    .informer .column {
        font-size: 1.2em;
        font-weight: bold;
        width: 100%;
    }

    .informer .logo {
        width: 100%;
    }

    .informer .logo img {
        max-width: 100px;
    }
</style>
<div class="informer">
    <header class="header">
        <div class="column">
            Курсы <br>
            <span style="white-space: nowrap">сатып алу</span>
            <span style="white-space: nowrap">покупка</span>
        </div>
        <div class="logo">
            <img src="images/logo-fullcolor.png" alt="МиГ" title="МиГ">
        </div>
        <div class="column">
            Валют <br>
            <span style="white-space: nowrap">сату</span><br>
            <span style="white-space: nowrap">продажа</span><br>
        </div>
    </header>
    <h4 class="text-center">на 14 ноября 2020 10:59</h4>
    <table>
                    <tr>
                <td class="buy delta-neutral">430.3</td>
                                    <td class="currency">USD</td>
                                <td class="sell delta-neutral">431.9</td>
            </tr>
                    <tr>
                <td class="buy delta-neutral">508.9</td>
                                    <td class="currency">EUR</td>
                                <td class="sell delta-neutral">511.3</td>
            </tr>
                    <tr>
                <td class="buy delta-neutral">5.55</td>
                                    <td class="currency">RUB</td>
                                <td class="sell delta-neutral">5.61</td>
            </tr>
                    <tr>
                <td class="buy delta-neutral">4.75</td>
                                    <td class="currency">KGS</td>
                                <td class="sell delta-neutral">5.15</td>
            </tr>
                    <tr>
                <td class="buy delta-neutral">565.0</td>
                                    <td class="currency">GBP</td>
                                <td class="sell delta-neutral">575.0</td>
            </tr>
                    <tr>
                <td class="buy delta-neutral">63.1</td>
                                    <td class="currency">CNY</td>
                                <td class="sell delta-neutral">64.5</td>
            </tr>
                    <tr>
                <td class="buy delta-neutral">25700.0</td>
                                    <td class="currency" style="color: #f5eb0d">GOLD</td>
                                <td class="sell delta-neutral">26500.0</td>
            </tr>
            </table>

    <footer>
<!--    <p>Тәулiк бойы</p>
        <p>Круглосуточно</p>-->
<div class="text-center additional">
<a style="color: #ffffff" href="https://mig.kz/additional#main">ДОПОЛНИТЕЛЬНЫЕ ВАЛЮТЫ</a></div>
    </footer>
</div>                                        </div>

                                        <div class="col-xs-12 col-sm-4 col-sm-push-4">
                                            <div class="calculator-wrapper">
                                                <br><i>Лицензия АГФ НБ РК №7514058 от 24.12.2014</i><br>
<strong>РЕЖИМ РАБОТЫ: 09.00-20.00</strong>
<div class="calculator visible">
  <button class="close">×</button>

  <h2>
    <img src="images/calculator.png"> <br>
    Калькулятор
  </h2>

  <table>
    <tr>
      <td class="mode-label"></td>
      <td>по курсу</td>
      <td></td>
      <td class="result-label"></td>
    </tr>

    <tr class="values">
      <td>
        <input class="input" type="text">&nbsp;<span class="currency-label"></span>
      </td>
      <td>
        <span class="rate"></span>
      </td>
      <td>=</td>
      <td>
        <input class="output" type="text">
      </td>
    </tr>
  </table>
</div>
                                            </div>

                                            <div class="external-rates-wrapper">
                                                <div class="external-rates">
    <h3>Курсы Национального банка</h3>
    <p class="date">
        на 14, 15 ноября 2020
    </p>

    <ul class="clearfix">
                    <li>
                <h4>usd</h4>
                <p>430.52 тенге</p>
            </li>
                    <li>
                <h4>eur</h4>
                <p>509.13 тенге</p>
            </li>
                    <li>
                <h4>rub</h4>
                <p>5.57 тенге</p>
            </li>
                    <li>
                <h4>kgs</h4>
                <p>5.14 тенге</p>
            </li>
                    <li>
                <h4>gbp</h4>
                <p>567.08 тенге</p>
            </li>
                    <li>
                <h4>cny</h4>
                <p>65.13 тенге</p>
            </li>
                    <li>
                <h4>GOLD</h4>
                <p>25997.18 тенге</p>
            </li>
            </ul>

    <p class="view-all">
        <a href="http://nationalbank.kz/?furl=cursFull&switch=rus" target="_blank">Посмотреть все курсы</a>
    </p>
</div>
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-4 col-sm-pull-8">
                                            <div class="main-menu-wrapper">
                                                <nav class="main-menu">
  <div class="menu-bar expanded">
    <div class="menu-bar-controller">Som Exchange <i>&nbsp;</i></div>

    <ul>
	  <li data-id="home" class="current first">
          <h2 href="index.html"><b>Som Exchange</b></h2>
	  </li>
	  <li data-id="locate">
		<a href="#map2gis">Әуезов көшесі 32, Алматы 050000</a>
	  </li>
	  <li class="phone">
		<a href="tel:">+7(777) 777 77 77</a>
	  </li>
	  <li class="phone">
		<a href="tel:">+7(777) 777 77 77</a>
	  </li>
	  <li class="phone">
		<a href="tel:">+7(777) 777 77 77</a>
	  </li>
	  <li data-id="important">
		<b>РЕЖИМ РАБОТЫ: 09.00-20.00</b>
	  </li>
	</ul>

  </div>
</nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="components/smartbanner/smartbanner.min.css">
    <script src="components/smartbanner/smartbanner.min.js"></script>
</body>
</html>
